# DJANGO SETTINGS
# ------------------------------------------------------------------------------
# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret
DJANGO_SECRET_KEY=biy7$!+)1815pk#28y&+09iwvw2vv3e*)@@x7b7jkj3+-t*nv(